# WakeUp

./: gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/com.example.wakeup.ui.main.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/debug/res/mipmap-anydpi-v26/: ic_arrow_left_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newsjson.json  weatherjson.json
app/src/main/java/com/example/wakeup/: MainActivity.java
app/src/main/java/com/example/wakeup/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/wakeup/ui/main/activities/: AlarmActivity.java  CalendarActivity.java  ExtendedWeatherActivity.java  NewsDetailsActivity.java  TaskListActivity.java
app/src/main/java/com/example/wakeup/ui/main/alarms/: AlarmAdapter.java  AlarmReceiver.java  AlarmViewHolder.java  ReminderReceiver.java
app/src/main/java/com/example/wakeup/ui/main/controllers/: WeatherController.java
app/src/main/java/com/example/wakeup/ui/main/data/: weatherjson
app/src/main/java/com/example/wakeup/ui/main/database/: AppDatabase.java
app/src/main/java/com/example/wakeup/ui/main/fragments/: AlarmFragment.java  MapFragment.java  NewsFragment.java  TaskFragment.java  TaskListFragment.java  WeatherFragment.java
app/src/main/java/com/example/wakeup/ui/main/models/: Alarm.java  News.java  Source.java  Task.java  TaskFinished.java  TaskInProgress.java  TaskOpen.java  TaskState.java  UserLocation.java
app/src/main/java/com/example/wakeup/ui/main/news/: NewsAPI.java  NewsAdapter.java  NewsApiResponse.java  NewsViewHolder.java
app/src/main/java/com/example/wakeup/ui/main/utils/: ApiHandler.java  ApiProxy.java  App.java  DateConverter.java  LocalDateConverter.java  LocalTimeConverter.java  RetrofitClient.java  StateConverter.java  Utils.java  (+1 more)
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_extended_weather.xml  activity_main.xml  activity_news_details.xml  activity_tasklist.xml  dialog_add_location.xml  dialog_add_task.xml  fragment_alarm_list.xml  fragment_map.xml  fragment_news.xml  fragment_task_list.xml  fragment_weather.xml  list_item_alarm.xml  list_item_task.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
(+36 files in other folders)
